 
 
                         __    __  ______   ______   __    __         ______    ______    ______   _______   ________                         
  __ __    __ __        |  \  |  \|      \ /      \ |  \  |  \       /      \  /      \  /      \ |       \ |        \        __ __    __ __  
 |  \  \  |  \  \       | $$  | $$ \$$$$$$|  $$$$$$\| $$  | $$      |  $$$$$$\|  $$$$$$\|  $$$$$$\| $$$$$$$\| $$$$$$$$       |  \  \  |  \  \ 
 _\$$ $$  _\$$ $$       | $$__| $$  | $$  | $$ __\$$| $$__| $$      | $$___\$$| $$   \$$| $$  | $$| $$__| $$| $$__           _\$$ $$  _\$$ $$ 
|  \$$$ \|  \$$$ \      | $$    $$  | $$  | $$|    \| $$    $$       \$$    \ | $$      | $$  | $$| $$    $$| $$  \         |  \$$$ \|  \$$$ \
 \$$$$$$$ \$$$$$$$      | $$$$$$$$  | $$  | $$ \$$$$| $$$$$$$$       _\$$$$$$\| $$   __ | $$  | $$| $$$$$$$\| $$$$$          \$$$$$$$ \$$$$$$$
 |  $$$\  |  $$$\       | $$  | $$ _| $$_ | $$__| $$| $$  | $$      |  \__| $$| $$__/  \| $$__/ $$| $$  | $$| $$_____        |  $$$\  |  $$$\ 
  \$$\$$   \$$\$$       | $$  | $$|   $$ \ \$$    $$| $$  | $$       \$$    $$ \$$    $$ \$$    $$| $$  | $$| $$     \        \$$\$$   \$$\$$ 
                         \$$   \$$ \$$$$$$  \$$$$$$  \$$   \$$        \$$$$$$   \$$$$$$   \$$$$$$  \$$   \$$ \$$$$$$$$                        
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              

Pseudo : uerhgequio | mode : normale | Score : 2:51 

Pseudo : Brawzz | mode : normale | Score : 8:36 

Pseudo : SUUUUU | mode : normale | Score : 12:49 

Pseudo : kengogken | mode : normale | Score : 8:00 

Pseudo : hughf | mode : normale | Score : 3:57 

Pseudo : gifu | mode : normale | Score : 8:20 

Pseudo : ugiuezgfuoe | mode : normale | Score : 7:53 

Pseudo : l,efioj | mode : normale | Score : 7:04 

Pseudo : kldnvd,kdv | mode : normale | Score : 8:21 

Pseudo : kmndfiobhfd | mode : normale | Score : 5:20 

Pseudo : nreifgr | mode : normale | Score : 1:30 

Pseudo : jdfpvifnk | mode : personnalisé (5*4 , 4 bombes) | Score : 2:31 

Pseudo : krnhdfgnrof | mode : personnalisé (5*3 , 5 bombes) | Score : 0:52 

Pseudo : dighiofd | mode : personnalisé (3*3 , 9 bombes) | Score : 0:00 

Pseudo : ijfgi | mode : personnalisé (3*3 , 8 bombes) | Score : 0:09 

Pseudo : klfgori | mode : personnalisé (2*2 , 2 bombes) | Score : 0:10 

Pseudo : kdfoif | mode : personnalisé (3*3 , 8 bombes) | Score : 0:04 

